<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Te voilà de retour !"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="270dp"
        android:layout_height="216dp"
        app:srcCompat="@drawable/man"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:text="Allons-y"
        android:textColorLink="#2196F3"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="622dp" />
</androidx.constraintlayout.widget.ConstraintLayout>